[defaults]

# (pathlist) Comma separated list of Ansible inventory sources
inventory=./hosts,./hosts/hosts,/etc/ansible/hosts

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path="./roles"

# (boolean) Set this to "False" if you want to avoid host key checking by the underlying tools Ansible uses to connect to the host
host_key_checking=False

[privilege_escalation]


[persistent_connection]


[connection]


[colors]


[selinux]


[diff]


[galaxy]


[inventory]


[netconf_connection]


[paramiko_connection]


[jinja2]


[tags]


